<!DOCTYPE html>
<html lang="en">
    <head> 
        <link rel="stylesheet" type="text/css" href="/vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="/vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="/vendors/css/ionicons.min.css">
        <link rel="stylesheet" type="text/css" href="/resources/css/style.css">
        <link href="https://fonts.googleapis.com/css2family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap" rel="stylesheet" type="text/css">
        <title>LoanApp</title>
    </head>
    <body>
        <header> 
            <nav>
                <div class="row">
                    <img src="resources/img/logo-white-transparent.png" alt="Loan logo" class="logo">
                    <ul class="main-nav">
                        <li><a href ="#">Calculate your loan</a></li>
                        <li><a href ="#">How it works</a></li>
                    </ul>
                </div>
            </nav>
        <div class="hero-text-box">
            <h1>Smart way to plan your loan</h1>
            <a class="btn btn-full" href="#">Let's start</a>
            <a class="btn btn-ghost" href="#">Show me more</a>
            
            
            </div></header>
        <section class="section-features">
            <div class="row">
                
                <h2>Don't let a loan burden you</h2>
                <p class = "long-copy">
                Hello, we are smart loan, ...</p>
            </div>
            
            <div class="row">
                 <div class="col span-1-of-4 box">
                    <i class="ion-ios-calculator icon-big"></i>
                <h3>
                    Calculate any loan
                </h3>
                <p>
                    Text 
                </p>
                </div>
                <div class="col span-1-of-4 box">
                    <i class="ion-ios-list icon-big"></i>
                <h3>
                    Choose your best option
                </h3>
                <p>
                    Text 
                </p>
                </div>
                 <div class="col span-1-of-4 box">
                    <i class="ion-archive icon-big"></i>
                <h3>
                    Download and use anytime
                </h3>
                <p>
                    Text 
                </p>
                </div>
            <div class="col span-1-of-4 box">
                <i class="ion-thumbsup icon-big"></i>
                <h3>
                    Up to % efficiency
                </h3>
                <p>
                    Text 
                </p>
                </div>
                
               
               
            
            </div>
            
            
        </section>
    </body>
</html>